# cmf-covid-api

./: README.md  lombok.config  pom.xml
src/main/java/cmf/covid/api/: Application.java
src/main/java/cmf/covid/api/adapter/in/: CovidController.java
src/main/java/cmf/covid/api/application/domain/: Status.java
src/main/java/cmf/covid/api/application/port/incoming/: StatusCovid.java
src/main/java/cmf/covid/api/application/port/outcoming/: CovidApi.java
src/main/java/cmf/covid/api/application/services/: StatusCovidImpl.java
src/main/java/cmf/covid/api/dto/: ReportDto.java  StatusDto.java
src/main/java/cmf/covid/api/infrastructure/: RestConfiguration.java
src/main/resources/dummy/: covid-report-spain-dummy.json
src/test/java/cmf/covid/api/adapter/in/: CovidControllerTest.java
src/test/java/cmf/covid/api/application/services/: StatusCovidImplTest.java
src/test/java/cmf/covid/api/integration/: CovidStatusByCountryTest.java
src/test/resources/: covid-report-test.json
